{
  "name": "todo_list_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.15",
    "axios": "^1.13.2",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
